# /etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name command to be executed
17 *	* * *	root    cd / && run-parts --report /etc/cron.hourly
25 6	* * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6	* * 7	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6	1 * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
#

@reboot root sh /var/app_qalet/master/bootup.sh

# -- tasks cron ---
* * * * * root sh /var/app_qalet/master/tasksCron.sh 
* * * * * root sleep 1;  sh /var/app_qalet/master/tasksCron.sh
* * * * * root sleep 2;  sh /var/app_qalet/master/tasksCron.sh
* * * * * root sleep 3;  sh /var/app_qalet/master/tasksCron.sh
* * * * * root sleep 4;  sh /var/app_qalet/master/tasksCron.sh
* * * * * root sleep 5;  sh /var/app_qalet/master/tasksCron.sh
* * * * * root sleep 6;  sh /var/app_qalet/master/tasksCron.sh
* * * * * root sleep 7;  sh /var/app_qalet/master/tasksCron.sh
* * * * * root sleep 8;  sh /var/app_qalet/master/tasksCron.sh
* * * * * root sleep 9;  sh /var/app_qalet/master/tasksCron.sh
* * * * * root sleep 10;  sh /var/app_qalet/master/tasksCron.sh
* * * * * root sleep 11;  sh /var/app_qalet/master/tasksCron.sh
* * * * * root sleep 12;  sh /var/app_qalet/master/tasksCron.sh
* * * * * root sleep 13;  sh /var/app_qalet/master/tasksCron.sh
* * * * * root sleep 14;  sh /var/app_qalet/master/tasksCron.sh
* * * * * root sleep 15;  sh /var/app_qalet/master/tasksCron.sh
* * * * * root sleep 16;  sh /var/app_qalet/master/tasksCron.sh
* * * * * root sleep 17;  sh /var/app_qalet/master/tasksCron.sh
* * * * * root sleep 18;  sh /var/app_qalet/master/tasksCron.sh
* * * * * root sleep 19;  sh /var/app_qalet/master/tasksCron.sh
* * * * * root sleep 20;  sh /var/app_qalet/master/tasksCron.sh
* * * * * root sleep 21;  sh /var/app_qalet/master/tasksCron.sh
* * * * * root sleep 22;  sh /var/app_qalet/master/tasksCron.sh
* * * * * root sleep 23;  sh /var/app_qalet/master/tasksCron.sh
* * * * * root sleep 24;  sh /var/app_qalet/master/tasksCron.sh
* * * * * root sleep 25;  sh /var/app_qalet/master/tasksCron.sh
* * * * * root sleep 26;  sh /var/app_qalet/master/tasksCron.sh
* * * * * root sleep 27;  sh /var/app_qalet/master/tasksCron.sh
* * * * * root sleep 28;  sh /var/app_qalet/master/tasksCron.sh
* * * * * root sleep 29;  sh /var/app_qalet/master/tasksCron.sh
* * * * * root sleep 30;  sh /var/app_qalet/master/tasksCron.sh
* * * * * root sleep 31;  sh /var/app_qalet/master/tasksCron.sh
* * * * * root sleep 32;  sh /var/app_qalet/master/tasksCron.sh
* * * * * root sleep 33;  sh /var/app_qalet/master/tasksCron.sh
* * * * * root sleep 34;  sh /var/app_qalet/master/tasksCron.sh
* * * * * root sleep 35;  sh /var/app_qalet/master/tasksCron.sh
* * * * * root sleep 36;  sh /var/app_qalet/master/tasksCron.sh
* * * * * root sleep 37;  sh /var/app_qalet/master/tasksCron.sh
* * * * * root sleep 38;  sh /var/app_qalet/master/tasksCron.sh
* * * * * root sleep 39;  sh /var/app_qalet/master/tasksCron.sh
* * * * * root sleep 40;  sh /var/app_qalet/master/tasksCron.sh
* * * * * root sleep 41;  sh /var/app_qalet/master/tasksCron.sh
* * * * * root sleep 42;  sh /var/app_qalet/master/tasksCron.sh
* * * * * root sleep 43;  sh /var/app_qalet/master/tasksCron.sh
* * * * * root sleep 44;  sh /var/app_qalet/master/tasksCron.sh
* * * * * root sleep 45;  sh /var/app_qalet/master/tasksCron.sh
* * * * * root sleep 46;  sh /var/app_qalet/master/tasksCron.sh
* * * * * root sleep 47;  sh /var/app_qalet/master/tasksCron.sh
* * * * * root sleep 48;  sh /var/app_qalet/master/tasksCron.sh
* * * * * root sleep 49;  sh /var/app_qalet/master/tasksCron.sh
* * * * * root sleep 50;  sh /var/app_qalet/master/tasksCron.sh
* * * * * root sleep 51;  sh /var/app_qalet/master/tasksCron.sh
* * * * * root sleep 52;  sh /var/app_qalet/master/tasksCron.sh
* * * * * root sleep 53;  sh /var/app_qalet/master/tasksCron.sh
* * * * * root sleep 54;  sh /var/app_qalet/master/tasksCron.sh
* * * * * root sleep 55;  sh /var/app_qalet/master/tasksCron.sh
* * * * * root sleep 56;  sh /var/app_qalet/master/tasksCron.sh
* * * * * root sleep 57;  sh /var/app_qalet/master/tasksCron.sh
* * * * * root sleep 58;  sh /var/app_qalet/master/tasksCron.sh
* * * * * root sleep 59;  sh /var/app_qalet/master/tasksCron.sh
