<script src="/js/dbs.js"></script>
<div class="body-template">
  <h3>Add a MySQL 5.7 database</h3>
  <br/><br/>
  <form id="addMySQLDBFrom" action="/api/addMySQLDB" method="post">
    <div class="form-group">
      <label for="hostl">DB Name:</label>
      <input type="text" class="form-control" name="serverName">
    </div>
    <div class="form-group">
      <label for="github">Root Password:</label>
      <input type="password" class="form-control" name="password">
    </div>
    <button type="button" class="btn btn-warning ml-2" onClick="_qalet.submitAddDB()">Submit</button>
  </form>
</div>
