<div class="body-template">
  <h1>Add Virtual Hosts</h>
  <form action="#">
    <div class="form-group">
      <label for="email">Git Hub:</label>
      <input type="text" class="form-control" name="git">
    </div>
    <div class="form-group">
      <label for="email">Username:</label>
      <input type="text" class="form-control" name="userName">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" name="pwd">
    </div>
    <button type="button" class="btn btn-default">Submit</button>
  </form>
</div>

