<div class="body-template">
  <h3>Add Virtual Hosts</h3>
  <br/><br/>
  <form action="#">
    <div class="form-group">
      <label for="email">Git Hub:</label>
      <input type="text" class="form-control" name="git">
    </div>
    <div class="form-group">
      <label for="email">Username:</label>
      <input type="text" class="form-control" name="userName">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" name="pwd">
    </div>
    <button class="btn btn-warning">Submit</button>
  </form>
</div>

