<div class="body-template">
  <h3>Add Virtual Hosts</h3>
  <br/><br/>
  <form action="#">
    <div class="form-group">
      <label for="hostl">Host Name:</label>
      <input type="text" class="form-control" name="serverName">
    </div>
    <div class="form-group">
      <label for="github">Git Hub:</label>
      <input type="text" class="form-control" name="gitHub">
    </div>
    <div class="form-group">
      <label for="email">Username:</label>
      <input type="text" class="form-control" name="userName">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" name="pwd">
    </div>
    
    <a href="/virtualHosts"><button type="button" class="btn btn-info">Cancel</button></a>
    <button type="button" class="btn btn-warning ml-2">Submit</button>
  </form>
</div>

