<div class="body-template">
    <h3>QALET Admin -- <%-@module%></h3>
     <table class="table">
    <thead>
      <tr>
        <th>DB Name</th>
        <th>ip address</th>
        <th>Port</th>
        <th>Gateway:Port</th>
        <th><a href="/addMySQLDB"><button type="button" class="btn btn-warning"><i class="icon-plus-sign-alt"></i> Add</button></a></th>
      </tr>
    </thead>
    <tbody>
        <% for db in @dbs : %>
        <tr>
            <td><a href="<%- db.code %>"><%= db.code %></a></td>
            <td><%= db.gitHub%></td>
            <td><%= db.port%></td>
            <td><%= db.gatewayIp%>:<%= db.port%></td>
            <td>
                <button type="button" class="btn btn-warning" onClick="_qalet.removeDB('<%- db.code %>')">
                    <i class="fa-trash"></i>  Delete
                </button>
            </td>
        </tr>
        <% end %>
    </tbody>
  </table>
</div>
