<div class="body-template">
    <h3>QALET Admin <%-@module%></h3>
     <table class="table">
    <thead>
      <tr>
        <th>Server Name</th>
        <th>Github</th>
        <th>Port</th>
        <th>Gateway:Port</th>
        <th><a href="/addVirtualHosting"><button type="button" class="btn btn-warning"><i class="icon-plus-sign-alt"></i> Add</button></a></th>
      </tr>
    </thead>
    <tbody>
        <% for db in @dbs : %>
        <tr>
            <td><a href="<%- vhost.serverName %>"><%= db.serverName %></a></td>
            <td><%= db.gitHub%></td>
            <td><%= db.innerPort%></td>
            <td><%= db.gatewayIp%>:<%= db.gatewayPort%></td>
            <td><a href="/addVirtualHosting"><button type="button" class="btn btn-warning"><i class="icon-edit"></i>  Edit</button></a</td>
        </tr>
        <% end %>
    </tbody>
  </table>
</div>
