<div class="body-template">
<div  id="app">
    <div id="app1">
      <span>{{ message }}</span>
      <div v-if="1==1">1==1</div>
      <div v-if="showModule('a')">== AsA ==</div>
      <button-counter></button-counter>
      <div v-if="showModule('b')">== BBB ==</div>
      <div v-if="showModule('c')">== CC ==</div>
      ==>
      <my-component></my-component>
    </div>
  </div>  
    <h3>QALET <%-@module%></h3>
    <a href="JavaScript:void(0);" onClick="_qalet.setMessage('test');">a test</a>
     <table class="table">
    <thead>
      <tr>
        <th>DB Name</th>
        <th>ip address</th>
        <th>Port</th>
        <th>Gateway:Port</th>
        <th><a href="/addMySQLDB"><button type="button" class="btn btn-warning"><i class="icon-plus-sign-alt"></i> Add</button></a></th>
      </tr>
    </thead>
    <tbody>
        <% for db in @dbs : %> 
        <tr>
            <td><a href="<%- db.code %>"><%= db.code %></a></td>
            <td><%= db.gitHub%></td>
            <td><%= db.port%></td>
            <td><%= db.gatewayIp%>:<%= db.port%></td>
            <td>
                <button type="button" class="btn btn-warning" onClick="_qalet.removeDB('<%- db.code %>')">
                    <i class="fa-trash"></i>  Delete
                </button>
            </td>
        </tr>
        <% end %>
    </tbody>
  </table>
</div>
