<head>
    <title>Admin Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
    <link href="/css/qaletAdmin.css" rel="stylesheet">
    <script src="/jquery/jquery-3.5.0.min.js"></script>
    <script src="/bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>
    <script src="/httpPackage/vueCommLib?nameSpace=QALETCOMM"></script>
    <script src="/js/qaletAdmin.js"></script>
</head>
