<div class="body-template">
    <h3>QALET Admin <%-@module%></h3>
     <table class="table">
    <thead>
      <tr>
        <th>Image Code</th>
        <th>Github</th>
        <th><a href="/addVirtualHosting"><button type="button" class="btn btn-warning"><i class="icon-plus-sign-alt"></i> Add</button></a></th>
      </tr>
    </thead>
    <tbody>
        <% for image in @images : %>
        <tr>
            <td><a href="<%- image.serverName %>"><%= image.code %></a></td>
            <td><%= image.gitHub%></td>
            <td><a href="/addVirtualHosting"><button type="button" class="btn btn-warning"><i class="icon-edit"></i>  Edit</button></a</td>
        </tr>
        <% end %>
    </tbody>
  </table>
</div>
