<nav class="navbar navbar-expand-sm color-bar-opacity">
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="/">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/about">About</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/addHost/add" target="_blank">Virtual Hosts</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/addVirtualHosting/add" target="_blank">Add a host</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/virtualHosts">phpMyAdmin</a>
    </li>
  </ul>
</nav>
