<nav class="navbar navbar-expand-sm color-bar-opacity">
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link <% (module=='home') ? 'disabled' : '' %>" href="/">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link <% (module=='about') ? 'disabled' : '' %>" href="/about">About</a>
    </li>
    <li class="nav-item">
      <a class="nav-link  <% (module=='virtualHosts') ? 'disabled' : '' %>" href="/virtualHosts">Virtual Hosts</a>
    </li>
  </ul>
</nav>
