<nav class="navbar navbar-expand-sm color-bar-opacity">
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link <%- ((@module_code=='home') ? 'disabled' : '') %>" href="/">Home - <%- @module_code %></a>
    </li>
    <li class="nav-item">
      <a class="nav-link <%- ((@module_code=='about') ? 'disabled' : '') %>" href="/about">About</a>
    </li>
    <li class="nav-item">
      <a class="nav-link  <%- ((@module_code=='virtualHosts') ? 'disabled' : '') %>" href="/virtualHosts">Virtual Hosts</a>
    </li>
  </ul>
</nav>
