<nav class="navbar navbar-expand-sm color-bar-opacity">
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link <%- if (@module_code=='home') : 'disabled' else : '' end %>" href="/">Home - <%- @module_code %></a>
    </li>
    <li class="nav-item">
      <a class="nav-link <%- if (@module_code=='about') : 'disabled' else : '' end %>" href="/about">About</a>
    </li>
    <li class="nav-item">
      <a class="nav-link  <%- if (@module_code=='virtualHosts') : 'disabled' else : '' end %>" href="/virtualHosts">Virtual Hosts</a>
    </li>
  </ul>
</nav>
