<nav class="navbar navbar-expand-sm color-bar-opacity">
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="/">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/about">About</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/images">images</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/virtualHosts">Virtual Hosts</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" target="_blank" href="/virtualHosts">phpMyAdmin</a>
    </li>
  </ul>
</nav>
