<div class="body-template">
    <h3>QALET Admin <%-@module%></h3>
     <table class="table table-striped">
    <thead>
      <tr>
        <th>Dervier Name</th>
        <th>Github</th>
        <th>Port</th>
      </tr>
    </thead>
    <tbody>
        <% for vhost in @vhosts : %>
        <tr>
            <td><a href="<%- vhost.serverName %>"><%= vhost.serverName %></a></td>
            <td><%= vhost.gitHub%></td>
            <td><%= vhost.innerPort%></td>
            <td></td>
        </tr>
        <% end %>
    </tbody>
  </table>
</div>
