<div class="body-template">
    <div id="app">
      <message-section-b post-title="B"></message-section-b>
      <message-section-a post-title="A"></message-section-a>
    </div>
    <h3>QALET Admin <%-@module%></h3>
     <table class="table">
    <thead>
      <tr>
        <th>Server Name</th>
        <th>Github</th>
        <th>Port</th>
        <th><a href="JavaScript:void(0)" onClick="_qalet.setMessage('test');">Gateway:Port</a></th>
        <th><a href="/addVirtualHosting"><button type="button" class="btn btn-warning"><i class="icon-plus-sign-alt"></i> Add</button></a></th>
      </tr>
    </thead>
    <tbody>
        <% for vhost in @vhosts : %>
        <tr>
            <td><a href="<%- vhost.serverName %>"><%= vhost.serverName %></a></td>
            <td><%= vhost.gitHub%></td>
            <td><%= vhost.innerPort%></td>
            <td><%= vhost.gatewayIp%>:<%= vhost.gatewayPort%></td>
            <td><a href="/addVirtualHosting"><button type="button" class="btn btn-warning"><i class="icon-edit"></i>  Edit</button></a</td>
        </tr>
        <% end %>
    </tbody>
  </table>
</div>
