<div class="body-template">
    <h3>QALET Admin <%-@module%></h3>
     <table class="table">
    <thead>
      <tr>
        <th>Server Name</th>
        <th>Github</th>
        <th>Port</th>
        <th>Gateway:Port</th>
        <th><a href="/addVirtualHosting"><button type="button" class="btn btn-warning">Add</button></a></th>
      </tr>
    </thead>
    <tbody>
        <% for vhost in @vhosts : %>
        <tr>
            <td><a href="<%- vhost.serverName %>"><%= vhost.serverName %></a></td>
            <td><%= vhost.gitHub%></td>
            <td><%= vhost.innerPort%></td>
            <td><%= vhost.gatewayIp%>:<%= vhost.gatewayPort%></td>
            <td></td>
        </tr>
        <% end %>
    </tbody>
  </table>
</div>
