<% for vhost in @vhosts : %>
    <VirtualHost *:<%-@vhost.innerPort%>>
    ServerName <%-@vhost.@serverName%>
    ServerAlias <%-@vhost.serverAlias%>
    
    ProxyRequests On
    ProxyPreserveHost Off

    ProxyPass / http://<%-@vhost.gatewayIp%>:<%-@vhost.gatewayPort%>/
    ProxyPassReverse / http://<%-@vhost.gatewayIp%>:<%-@vhost.gatewayPort%>/

</VirtualHost>
<% end %>
<VirtualHost *:<%-@servicePort%>>
    ServerName <%-@serverName%>
    ServerAlias <%-@serverAlias%>
    
    ProxyRequests On
    ProxyPreserveHost Off

    ProxyPass / http://<%-@gatewayIp%>:<%-@port%>/
    ProxyPassReverse / http://<%-@gatewayIp%>:<%-@port%>/

</VirtualHost>
