<% for vhost in @vhosts : %>
    <VirtualHost *:<%-vhost.innerPort%>>
        ServerName <%-vhost.serverName%>
        <% if vhost.serverAlias : %>ServerAlias <%-vhost.serverAlias%><%-"\n"%><% end %>
        
        ProxyRequests On<%-"\n"%>
        ProxyPreserveHost Off<%-"\n"%>
        
        ServerAlias / http://<%-@gatewayIp%>:<%-vhost.gatewayPort%>/<%-"\n"%>
        ProxyPassReverseC  / http://<%= @gatewayIp %>:<%-vhost.gatewayPort%>/<%-"\n"%>
        
    </VirtualHost>
<% end %>
<VirtualHost *:<%-@servicePort%>>
    ServerName <%-@serverName%>
    ServerAlias <%-@serverAlias%>
    
    ProxyRequests On
    ProxyPreserveHost Off

    ProxyPass / http://<%-@gatewayIp%>:<%-@port%>/
    ProxyPassReverse / http://<%-@gatewayIp%>:<%-@port%>/

</VirtualHost>
