<% for vhost in @vhosts : %>
    <VirtualHost *:<%-vhost.innerPort%>>
        ServerName <%-vhost.serverName%>\n
        ServerAlias <%-vhost.serverName%>\n
        ProxyRequests On\n
        ProxyPreserveHost Off\n
    </VirtualHost>
<% end %>
<VirtualHost *:<%-@servicePort%>>
    ServerName <%-@serverName%>
    ServerAlias <%-@serverAlias%>
    
    ProxyRequests On
    ProxyPreserveHost Off

    ProxyPass / http://<%-@gatewayIp%>:<%-@port%>/
    ProxyPassReverse / http://<%-@gatewayIp%>:<%-@port%>/

</VirtualHost>
