<% for vhost in @vhosts : %>
    <VirtualHost *:<%-vhost.innerPort%>>
        ServerName <%-vhost.serverName %><%-"\n"%>
        <% if vhost.serverAlias : %>ServerAlias <%-vhost.serverAlias + "\n" %><% end %>
        
        ProxyRequests On<%-"\n"%>
        ProxyPreserveHost Off<%-"\n"%>
        
        ServerAlias / http://<%-vhost.gatewayIp%>:<%-vhost.gatewayPort%>/<%-"\n"%>
        ProxyPassReverseC  / http://<%= vhost.gatewayIp %>:<%-vhost.gatewayPort%>/<%-"\n"%>
        
    </VirtualHost>
<% end %>
