<% for vhost in @vhosts : %>
    <VirtualHost *:<%-vhost.innerPort%>>
        ServerName <%-vhost.serverName%> 
        <% if vhost.serverName : %>
            ServerAlias <%-vhost.serverAlias%> 
        <% else : %>
            ServerAlias FFF
        <% end %>
        ProxyRequests On 
        ProxyPreserveHost Off
        
        ServerAlias / http://<%-@gatewayIp%>:<%-vhost.gatewayPort%><%-"\n"%>
        ProxyPassReverseC  / http://<%= @gatewayIp %>:<%-vhost.gatewayPort%>
        
    </VirtualHost>
<% end %>
<VirtualHost *:<%-@servicePort%>>
    ServerName <%-@serverName%>
    ServerAlias <%-@serverAlias%>
    
    ProxyRequests On
    ProxyPreserveHost Off

    ProxyPass / http://<%-@gatewayIp%>:<%-@port%>/
    ProxyPassReverse / http://<%-@gatewayIp%>:<%-@port%>/

</VirtualHost>
