<% for vhost in @vhosts : %>
    <VirtualHost *:<%-vhost.innerPort%>>
        ServerName <%-vhost.serverName%> 
        ServerAlias <%-vhost.serverName%> 
        
        ProxyRequests On 
        ProxyPreserveHost Off
        
        ServerAlias / http://<%-vhost.serverName%> 
    </VirtualHost>
<% end %>
<VirtualHost *:<%-@servicePort%>>
    ServerName <%-@serverName%>
    ServerAlias <%-@serverAlias%>
    
    ProxyRequests On
    ProxyPreserveHost Off

    ProxyPass / http://<%-@gatewayIp%>:<%-@port%>/
    ProxyPassReverse / http://<%-@gatewayIp%>:<%-@port%>/

</VirtualHost>
