#!/bin/bash
qaletP="<%-@rootFolder%>"
mkdir -p ${qaletP}/dbs 

cmd_add_dockers=""

docker build -f Dockerfile -t image-mysql .

docker build -f Dockerfile -t image-mysql .
docker run --rm --name container-mysql --network=qalet_docker_network -e MYSQL_ROOT_PASSWORD=Trinet2020# -d -p 3306:3306 image-mysql 
docker run --rm --name container-myadmin --network=qalet_docker_network -d -e PMA_HOST=127.0.0.1 -p 8080:80 phpmyadmin/phpmyadmin

docker run --name container-mysql --network=qalet_docker_network -e MYSQL_ROOT_PASSWORD=Trinet2020# --restart=always -p 3306:3306 image-mysql 
   <% for db in @dbs : %>
   dbName="<%-db.dbName%>"
   internalPort="<%-db.innerPort%>"
   proxyPort="<%-db.gatewayPort%>"
   gitHub="<%-db.gitHub%>"

   rm -fr ${qaletP}/dbs/${dbName} && mkdir -p ${qaletP}/dbs/${dbName} &&\
   cd  ${qaletP}/dbs/${dbName} &&\
   git clone ${gitHub} . &&\
   docker build -f ${qaletP}/dbs/${dbName}/Dockerfile -t "image-mysql-${dbName}" . \

   cmd_add_docker="echo _SITES_${dbName} &> /dev/null; " &&\
   cmd_add_docker="${cmd_add_docker}docker container kill container-db-${dbName}; " &&\
   cmd_add_docker="${cmd_add_docker}docker container rm container-db-${dbName}; " &&\
   cmd_add_docker="${cmd_add_docker}docker run -d --network=qalet_docker_network --restart=always -p ${proxyPort}:${internalPort} " &&\
   cmd_add_docker="${cmd_add_docker} -v '${qaletP}/sites/${subApp}/www':/var/www/html  " &&\
   cmd_add_docker="${cmd_add_docker} --name container-${subApp} image-${subApp} " 
   
   sed "/echo _SITES_${subApp}/d" ${qaletP}/master/bootup.sh  > /tmp/_SITES_${subApp}_bootup.sh &&\
   mv /tmp/_SITES_${subApp}_bootup.sh ${qaletP}/master/bootup.sh &&\
   echo ${cmd_add_docker} >> ${qaletP}/master/bootup.sh
   
   cmd_add_dockers="${cmd_add_dockers}${cmd_add_docker};"
   <% end %>
   
   cmd_add_docker='echo _QLT_PROXY  &> /dev/null;' &&\
   cmd_add_docker="${cmd_add_docker}docker container kill container-httpd_reverseproxy; " &&\
   cmd_add_docker="${cmd_add_docker}docker container rm container-httpd_reverseproxy; " &&\
   cmd_add_docker="${cmd_add_docker}docker run -d --network=qalet_docker_network --restart=always -p 80:80 " &&\
   cmd_add_docker="${cmd_add_docker} -v '${qaletP}/proxy/virtualHostsConfig':/var/virtualHostsConfig " &&\
   cmd_add_docker="${cmd_add_docker} -v '${qaletP}/vhost_setting':/var/vhost_setting " &&\
   cmd_add_docker="${cmd_add_docker} -v '${qaletP}/proxy/defaultDocs':/var/proxyDefaultDocs " &&\
   cmd_add_docker="${cmd_add_docker} --name container-httpd_reverseproxy image-httpd_reverseproxy " 
   sed "/echo _QLT_PROXY/d"  ${qaletP}/master/bootup.sh  > /tmp/proxy_bootup.sh &&\
   mv /tmp/proxy_bootup.sh ${qaletP}/master/bootup.sh &&\
   echo ${cmd_add_docker} >> ${qaletP}/master/bootup.sh 
   cmd_add_dockers="${cmd_add_dockers}${cmd_add_docker};"  
   

eval ${cmd_add_dockers}

