#!/bin/bash
qaletP="<%-@rootFolder%>"
mkdir -p ${qaletP}/proxy && mkdir -p ${qaletP}/sites && mkdir -p ${qaletP}/admin && mkdir -p ${qaletP}/master && mkdir -p ${qaletP}/gitHub

cmd_add_dockers=""
if [ -d "${qaletP}/gitHub" ] && [ -d "${qaletP}/proxy" ] && [ -d "${qaletP}/master" ] && [ -d "${qaletP}/admin" ]; then
   <% for vhost in @vhosts : %>
   subApp="<%-vhost.serverName%>"
   internalPort="<%-vhost.innerPort%>"
   proxyPort="<%-vhost.gatewayPort%>"
   gitHub="<%-vhost.gitHub%>"

   rm -fr ${qaletP}/sites/${subApp} && mkdir -p ${qaletP}/sites/${subApp} &&\
   cd  ${qaletP}/sites/${subApp} &&\
   git clone ${gitHub} . &&\
   docker build -f Dockerfile -t "image-${subApp}" . \

   cmd_add_docker="echo _SITES_${subApp} &> /dev/null; " &&\
   cmd_add_docker="${cmd_add_docker}docker container kill container-${subApp}; " &&\
   cmd_add_docker="${cmd_add_docker}docker run -d --network=qalet_docker_network --rm -p ${proxyPort}:${internalPort} " &&\
   cmd_add_docker="${cmd_add_docker} -v '${qaletP}/sites/${subApp}/www':/var/www/  " &&\
   cmd_add_docker="${cmd_add_docker} --name container-${subApp} image-${subApp} " 
   
   sed "/echo _SITES_${subApp}/d" ${qaletP}/master/bootup.sh  > /tmp/_SITES_${subApp}_bootup.sh &&\
   mv /tmp/_SITES_${subApp}_bootup.sh ${qaletP}/master/bootup.sh &&\
   echo ${cmd_add_docker} >> ${qaletP}/master/bootup.sh
   
   cmd_add_dockers="${cmd_add_dockers}${cmd_add_docker};"
   <% end %>
   
   cmd_add_docker='echo _QLT_PROXY  &> /dev/null;' &&\
   cmd_add_docker+="${cmd_add_docker}docker container kill container-httpd_reverseproxy; " &&\
   cmd_add_docker+="${cmd_add_docker}docker run -d --network=qalet_docker_network --rm -p 80:80 " &&\
   cmd_add_docker+="${cmd_add_docker} -v '${qaletP}/proxy/virtualHostsConfig':/var/virtualHostsConfig " &&\
   cmd_add_docker+="${cmd_add_docker} -v '${qaletP}/vhost_setting':/var/vhost_setting " &&\
   cmd_add_docker+="${cmd_add_docker} -v '${qaletP}/proxy/defaultDocs':/var/proxyDefaultDocs " &&\
   cmd_add_docker+="${cmd_add_docker} --name container-httpd_reverseproxy image-httpd_reverseproxy " 
   sed "/echo _QLT_PROXY/d"  ${qaletP}/master/bootup.sh  > /tmp/master_bootup.sh &&\
   mv /tmp/master_bootup.sh ${qaletP}/master/bootup.sh &&\
   echo ${cmd_add_docker} >> ${qaletP}/master/bootup.sh 
   cmd_add_dockers="${cmd_add_dockers}${cmd_add_docker};"  
   
else
   echo "NO folders ready"
fi
eval ${cmd_add_dockers}


   
