#!/bin/bash
qaletP="<%-@rootFolder%>"
mkdir -p $qaletP/proxy && mkdir -p $qaletP/sites && mkdir -p $qaletP/admin && mkdir -p $qaletP/master && mkdir -p $qaletP/gitHub

cmd_add_dockers=""
<% for vhost in @vhosts : %>
if [ -d "$qaletP/gitHub" ] && [ -d "$qaletP/proxy" ] && [ -d "$qaletP/master" ] && [ -d "$qaletP/admin" ]; then
   
   subApp="<%-vhost.serverName%>"
   internalPort="<%-vhost.innerPort%>"
   proxyPort="<%-vhost.gatewayPort%>"
   gitHub="<%-vhost.gitHub%>"

   rm -fr $qaletP/sites/$subApp && mkdir -p $qaletP/sites/$subApp &&\
   cd  $qaletP/sites/$subApp &&\
   git clone <%-vhost.gitHub%> . &&\
   docker build -f Dockerfile -t "image-$subApp" . \

   cmd_add_docker="echo _SITES_$subApp &> /dev/null; " &&\
   cmd_add_docker="${cmd_add_docker}docker container stop -f container-$subApp &> /dev/null ; " &&\
   cmd_add_docker="${cmd_add_docker}docker container rm -f container-$subApp &> /dev/null ; " &&\
   cmd_add_docker="${cmd_add_docker}docker run -d --network=qalet_docker_network --rm -p <%-vhost.gatewayPort%>:<%-vhost.innerPort%> " &&\
   cmd_add_docker="${cmd_add_docker} -v '$qaletP/sites/$subApp/www':/var/www/  " &&\
   cmd_add_docker="${cmd_add_docker} --name container-$subApp image-$subApp " 
   
   sed "/echo _SITES_$subApp/d" $qaletP/master/bootup.sh  > /tmp/_SITES_$subApp_bootup.sh &&\
   mv /tmp/_SITES_$subApp_bootup.sh $qaletP/master/bootup.sh &&\
   echo $cmd_add_docker >> $qaletP/master/bootup.sh
   
   cmd_add_dockers="${cmd_add_dockers}${cmd_add_docker};"
else
   echo "NO folders ready"
fi
<% end %>
eval $cmd_add_dockers
