qaletP="<%-@qaletP%>"
subApp="<%-@subApp%>"
internalPort="<%-@internalPort%>"
proxyPort="<%-@proxyPort%>"
gitHub="<%-@gitHub%>"

if [ -d "$qaletP/gitHub" ] && [ -d "$qaletP/proxy" ] && [ -d "$qaletP/master" ] && [ -d "$qaletP/admin" ]; then
   subApp="site_php_apache" &&\
   rm -fr $qaletP/sites/$subApp && mkdir -p $qaletP/sites/$subApp &&\
   cd  $qaletP/sites/$subApp &&\
   git clone <%-@gitHub%> . &&\
   docker build -f Dockerfile -t "image-$subApp" . \

   cmd_add_docker="echo _SITES_$subApp && " &&\
   cmd_add_docker+="docker container kill 'container-$subApp' &> /dev/null && " &&\
   cmd_add_docker+="docker run -d --network=qalet_docker_network --rm -p <%-@proxyPort%>:<%-@internalPort%> " &&\
   cmd_add_docker+=" -v '$qaletP/sites/$subApp/www':/var/www/  " &&\
   cmd_add_docker+=" --name container-$subApp image-$subApp " &&\
   
   sed "/echo _SITES_$subApp/d" $qaletP/master/bootup.sh  > /tmp/_SITES_$subApp_bootup.sh &&\
   mv /tmp/_SITES_$subApp_bootup.sh $qaletP/master/bootup.sh &&\
   echo $cmd_add_docker >> $qaletP/master/bootup.sh 

else
   echo "NO folders ready"
fi
